<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='icon' href='img/favicon.ico' type='image/x-icon'/ >
  <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/Footer-with-social-icons.css">
  <style>
  .btn {
  font-size: 18px;
  color: #FFF;
  padding: 12px 22px;
  background: red;
  border: 2px solid #FFF;
  }
  #homebg {
    background-color: #5E4485;
    color: #FFF;
    margin-bottom: 0;
    margin-right: 0;
  }
  #features1-w {
    background-color: #5E4485;
  }
  .carousel-caption {
  top: 30%;
  font-family: 'Patua One', sans-serif;
  color: #FFF;
  }

  .container {
    margin: 4% auto;
  }

  #icon {
    max-width: 200px;
    margin: 1% auto;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
    #icon {
      max-width: 150px;
    }
    h4 {
      font-size: 1.2em;
    }
  }
  .left {
    margin-top: 0px;
  }
  .right {
    margin-top: 0px;
  }

  .banner-heading {
    color: red;
    background-color: #FFF;
  }

  #footer0 {
    background-color: #5E4485;
    color: #FFF;
  }


  </style>
</head>
<body>
  <nav class="navbar navbar-inverse" id="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="buton" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="image" href=""><img src="img/w3newbie.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" id="navname">
          <li><a href="index.html"><span style="color:white">Home</span></a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="About us.html">About us</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <div class="container-fluid text-center">
      <h1>Any questions?? Feel free to <span style="color:red">Contact Us</span> </h1>
      <br>
      <br>
      <div>
        <h2  id="address" align="left"><strong>Address</strong>: Faridabad, Haryana-121001<br><p>   </p><strong>Mobile no.</strong> :  7550250062, 8527433191</h2>
        <br>
        <h2 id="address" align="left"><strong>You can also write us at <strong><a href="mailto:support@hapington.com">support@hapington.com</a></strong></strong></h2>
        <br>
        <h2 id="address" align="left"><strong>Website:</strong><a href="https://www.hapington.com"> www.hapington.com</a></h2>
        <h2 id="address" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.happyec.in">www.happyec.in</a></h2>
        <h2 id="address" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.happycake.co.in">www.happycake.co.in</a></h2>
        <h2 id="address" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.happyfruit.in">www.happyfruit.in</a></h2>

      </div>
    </div>
  </div>










<section>

<footer id="myFooter" class="contactfooter">
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/happycakeindia" class="facebook"><i class="fa fa-facebook-official"></i></a>
            <a href="https://www.instagram.com/happycakeindia" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright <a href="https://www.hapington.com"><span style="color:orange"> Hapington.</span></a> <strong><span style="color:#FFF">All Rights Reserved.</span></strong></p>
        </div>
    </footer>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>